/*PROVIDE(printf = 0x11f7efd0);*/
PROVIDE(usleep = 0x11f84134);
PROVIDE(memcpy = 0x11f833ec);
PROVIDE(memset = 0x11f83488);
PROVIDE(memcmp = 0x11f83304);
PROVIDE(strncmp = 0x11f83edc);
PROVIDE(strncpy = 0x11f83e80);
PROVIDE(vsnprintf = 0x11f83e04);

PROVIDE(IOS_CreateThread = 0x11f82e68);
PROVIDE(IOS_JoinThread = 0x11f82e70);
PROVIDE(IOS_CancelThread = 0x11f82e78);
PROVIDE(IOS_GetCurrentThreadID = 0x11f82e80);
PROVIDE(IOS_StartThread = 0x11f82ea0);
PROVIDE(IOS_SuspendThread = 0x11f82ea8);
PROVIDE(IOS_GetThreadPriority = 0x11f82eb8);
PROVIDE(IOS_CreateMessageQueue = 0x11f82ec8);
PROVIDE(IOS_DestroyMessageQueue = 0x11f82ed0);
PROVIDE(IOS_SendMessage = 0x11f82ed8);
PROVIDE(IOS_ReceiveMessage = 0x11f82ee8);
PROVIDE(IOS_CreateTimer = 0x11f82f00);
PROVIDE(IOS_DestroyTimer = 0x11f82f18);
PROVIDE(IOS_Open = 0x11f83000);
PROVIDE(IOS_Close = 0x11f83008);
PROVIDE(IOS_Ioctl = 0x11f83028);
PROVIDE(IOS_Ioctlv = 0x11f83030);
PROVIDE(IOS_ResourceReply = 0x11f830b0);
PROVIDE(IOS_CreateSemaphore = 0x11f83120);
PROVIDE(IOS_WaitSemaphore = 0x11f83128);
PROVIDE(IOS_SignalSempahore = 0x11f83130);
PROVIDE(IOS_DestroySempahore = 0x11f83138);
PROVIDE(IOS_VirtToPhys = 0x11f83118);
PROVIDE(IOS_Alloc = 0x11f82fa0);
PROVIDE(IOS_AllocAligned = 0x11f82fa8);
PROVIDE(IOS_Free = 0x11f82fb0);

PROVIDE(bdcpy = 0x11f082a0);
PROVIDE(GKI_getbuf = 0x11f2ecb0);
PROVIDE(GKI_freebuf = 0x11f2eb5c);
PROVIDE(GKI_getpoolbuf = 0x11f2ee64);
PROVIDE(GKI_get_taskid = 0x11f2f9c4);
PROVIDE(utl_freebuf = 0x11f08ec0);
PROVIDE(bta_sys_sendmsg = 0x11f08818);
PROVIDE(bta_hh_snd_write_dev = 0x11f07744);
PROVIDE(BTA_HhSendData = 0x11f077c4);
PROVIDE(BTA_HhClose = 0x11f07634);
PROVIDE(BTA_HhAddDev = 0x11f07678);
PROVIDE(BTM_ReadRemoteDeviceName = 0x11f11820);
PROVIDE(BTM_WriteStoredLinkKey = 0x11f0e3ec);
PROVIDE(BTA_DmSetAfhChannels = 0x11f04cdc);
PROVIDE(BTA_DmAddDevice = 0x11f04d88);
PROVIDE(smdIopSendMessage = 0x11f7e104);
PROVIDE(smdIopReceive = 0x11f7e154);
PROVIDE(btm_remove_acl = 0x11f09b58);
PROVIDE(deleteDevice = 0x11f04ec8);
PROVIDE(registerNewDevice = 0x11f41370);

PROVIDE(bta_hh_sm_execute = 0x11f07a88);
PROVIDE(bta_hh_start_sdp = 0x11f06d5c);
PROVIDE(bta_hh_sdp_cback = 0x11f06fa4);

PROVIDE(SDP_InitDiscoveryDb = 0x11f2aefc);
PROVIDE(SDP_ServiceSearchRequest = 0x11f2aec8);
PROVIDE(HID_HostGetSDPRecord = 0x11f1f840);
PROVIDE(SDP_FindAttributeInRec = 0x11f2a6dc);
PROVIDE(SDP_FindServiceUUIDInDb = 0x11f2ada0);

PROVIDE(isSmdReady = 0x11fd5218);
PROVIDE(smdIopIndex = 0x11fd5210);
PROVIDE(local_device_bdaddr = 0x1215775a);

PROVIDE(sdp_db_size = 0x11fca8cc);
